absl-py==2.0.0
aiohttp==3.8.6
aiosignal==1.3.1
albumentations==1.1.0
antlr4-python3-runtime==4.8
argcomplete==1.12.3
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
async-timeout==4.0.3
asynctest==0.13.0
attrs==23.1.0
backcall==0.2.0
black==21.12b0
bleach==4.1.0
cached-property==1.5.2
cachetools==5.3.2
certifi==2023.11.17
cffi==1.15.1
charset-normalizer==3.3.2
click==8.1.7
cloudpickle==1.3.0
cycler==0.11.0
Cython==0.29.26
dataclasses==0.6
debugpy==1.5.1
decorator==4.4.2
defusedxml==0.7.1
descartes==1.1.0
dictor==0.1.7
docker-pycreds==0.4.0
einops==0.4.1
entrypoints==0.3
ephem==4.1.3
fire==0.4.0
flake8==4.0.1
fonttools==4.38.0
frozenlist==1.3.3
fsspec==2023.1.0
future==0.18.3
gitdb==4.0.9
GitPython==3.1.27
google-auth==2.25.2
google-auth-oauthlib==0.4.6
grpcio==1.60.0
gym==0.17.2
h5py==3.6.0
hydra-core==1.1.1
idna==3.6
imageio==2.31.2
imageio-ffmpeg==0.4.5
imgaug==0.4.0
importlib-metadata==6.7.0
importlib-resources==5.4.0
iniconfig==1.1.1
ipykernel==6.6.0
ipython==7.30.1
ipython-genutils==0.2.0
ipywidgets==7.6.5
jedi==0.18.1
Jinja2==3.0.3
joblib==1.1.0
jsonschema==4.3.2
jupyter==1.0.0
jupyter-client==7.1.0
jupyter-console==6.4.0
jupyter-core==4.9.1
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.2
kiwisolver==1.4.5
lmdb==1.3.0
Markdown==3.4.4
MarkupSafe==2.1.3
matplotlib==3.5.3
matplotlib-inline==0.1.3
mccabe==0.6.1
mistune==0.8.4
motmetrics==1.1.3
moviepy==1.0.3
multidict==6.0.4
mypy-extensions==0.4.3
nbclient==0.5.9
nbconvert==6.3.0
nbformat==5.1.3
nest-asyncio==1.5.4
networkx==2.6.3
notebook==6.4.6
numpy==1.21.6
nuscenes-devkit==1.1.0
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
oauthlib==3.2.2
omegaconf==2.1.1
opencv-python==4.5.1.48
opencv-python-headless==4.5.1.48
packaging==23.2
pandas==1.3.5
pandocfilters==1.5.0
parso==0.8.3
pathspec==0.9.0
pathtools==0.1.2
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.5.0
platformdirs==2.4.1
plotly==5.5.0
pluggy==1.0.0
proglog==0.1.9
prometheus-client==0.12.0
promise==2.3
prompt-toolkit==3.0.24
protobuf==3.20.3
psutil==5.9.0
ptyprocess==0.7.0
py==1.11.0
py-trees==0.8.1
pyasn1==0.5.1
pyasn1-modules==0.3.0
pycocotools==2.0.7
pycodestyle==2.8.0
pycparser==2.21
pydot==1.4.2
pyflakes==2.4.0
pyglet==1.5.0
Pygments==2.10.0
pyparsing==3.1.1
pyquaternion==0.9.9
pyrsistent==0.18.0
pytest==6.2.5
python-dateutil==2.8.2
pytorch-lightning==1.2.5
pytz==2021.3
PyWavelets==1.3.0
PyYAML==6.0.1
pyzmq==22.3.0
qtconsole==5.2.2
QtPy==2.0.0
qudida==0.0.4
requests==2.31.0
requests-oauthlib==1.3.1
rsa==4.9
scikit-image==0.19.3
scikit-learn==1.0.2
scipy==1.7.3
Send2Trash==1.8.0
sentry-sdk==1.5.8
setproctitle==1.2.2
Shapely==1.8.0
shortuuid==1.0.8
six==1.16.0
smmap==5.0.0
stable-baselines3==0.8.0
tabulate==0.9.0
tenacity==8.0.1
tensorboard==2.11.2
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
termcolor==1.1.0
terminado==0.12.1
testpath==0.5.0
threadpoolctl==3.0.0
tifffile==2021.11.2
timm==0.5.4
toml==0.10.2
tomli==1.2.3
torch==1.13.1
torchmetrics==0.11.4
torchvision==0.14.1
tornado==6.1
tqdm==4.66.1
traitlets==5.1.1
typed-ast==1.5.1
typing_extensions==4.7.1
urllib3==2.0.7
wandb==0.12.11
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==2.2.3
widgetsnbextension==3.5.2
yarl==1.9.4
yaspin==2.1.0
zipp==3.15.0
